# dubboProvider

./: pom.xml
src/main/java/com/common/collector/: Ec.java
src/main/java/com/common/constant/: Constant.java
src/main/java/com/common/kafka/: KafkaConsumer.java  KafkaProducer.java  MyPartitioner.java
src/main/java/com/common/task/: TimeTask.java
src/main/java/com/controller/: InitServlet.java  JsRequestController.java  ServletController.java
src/main/java/com/dao/: StudentDao.java
src/main/java/com/init/: InitServlet.java
src/main/java/com/po/: Student.java
src/main/java/com/redis/: Redis.java
src/main/java/com/service/: StudentService.java
src/main/java/com/service/impl/: QueryStudentFacadeImpl.java  StudentServiceImpl.java
src/main/java/com/util/: HttpServletHelper.java  LogUtil.java  PropertiesUtil.java  SmsSenderUtil.java
src/main/resources/: applicationContext-quartz.xml  applicationContext.xml  config.properties  dubbo-provider.xml  jdbc.properties  kafka.properties  log4j.properties  log4j.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/resources/mapper/: student.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  showStudentList.jsp  showStudentOne.jsp  sucess.jsp
src/test/java/com/common/: TestRedis.java  TestThread.java
src/test/java/com/common/fastjson/: Group.java  JsonDemo.java  User.java  Weibo.java
